{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "module": "ESNext", // Ensure ES modules are supported
    "target": "ES6",
    "types": [
      "cypress"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}